spring.application.name=MyFirstSpringboot

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=sc1esmpvud6479467

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true